# LoveStory

./: .gitignore  .gitlab-ci.yml  LoveStory.sln
LoveStory.Backend/: LoveStory.sln
LoveStory.Backend/LoveStory.Core/: LoveStory.Core.csproj
LoveStory.Backend/LoveStory.Core/DTOs/: AccessTokenDto.cs  GuestDto.cs  GuestManagementDto.cs  LoginDto.cs  UserDto.cs  WeddingGiftManagementDto.cs
LoveStory.Backend/LoveStory.Core/Extensions/: Mapper.cs
LoveStory.Backend/LoveStory.Core/Interfaces/: IAccessTokenProvider.cs  IBanquetTableService.cs  IGuestManagementService.cs  IGuestService.cs  IHashProvider.cs  ILoginService.cs  IUserService.cs  IWeddingGiftService.cs
LoveStory.Backend/LoveStory.Core/Mappers/: Mapper.cs  WeddingGiftManagementMapper.cs
LoveStory.Backend/LoveStory.Core/Securities/: Argon2HashProvider.cs  JwtAccessTokenProvider.cs
LoveStory.Backend/LoveStory.Core/Services/: BanquetTableService.cs  GuestService.cs  LoginService.cs  UserService.cs  WeddingGiftManagementService.cs
LoveStory.Backend/LoveStory.Infrastructure/: LoveStory.Infrastructure.csproj
LoveStory.Backend/LoveStory.Infrastructure/Configurations/: InfrastructureConfiguration.cs
LoveStory.Backend/LoveStory.Infrastructure/Contexts/: LoveStoryContext.cs
LoveStory.Backend/LoveStory.Infrastructure/Data/: BanquetTableData.cs  GuestAttendanceData.cs  GuestData.cs  GuestGroupData.cs  GuestSpecialNeedData.cs  UserData.cs  WeddingGiftData.cs
LoveStory.Backend/LoveStory.Infrastructure/Interfaces/: IGuestGroupRepository.cs  IRepository.cs
LoveStory.Backend/LoveStory.Infrastructure/Migrations/: 20240719024328_InitialCreate.Designer.cs  20240719024328_InitialCreate.cs  20240719070108_Alter PK Default Value.Designer.cs  20240719070108_Alter PK Default Value.cs  20240723060451_update_guest_and_banquentTable_relation.Designer.cs  20240723060451_update_guest_and_banquentTable_relation.cs  20240723061459_update_creator_attribute.Designer.cs  20240723061459_update_creator_attribute.cs  20240729062248_Update Data Default Value.Designer.cs  20240729062248_Update Data Default Value.cs  20240808070926_Add_Password_And_Salted_Column_In_Users.Designer.cs  20240808070926_Add_Password_And_Salted_Column_In_Users.cs  20240827023708_ADD_COLUMN_FOR_USER.Designer.cs  20240827023708_ADD_COLUMN_FOR_USER.cs  20240827172747_ADD_COLUMNS_FOR_USER.Designer.cs  20240827172747_ADD_COLUMNS_FOR_USER.cs  20240828050241_CREATE_TABLE_FOR_WEDDINGGIFTS.Designer.cs  20240828050241_CREATE_TABLE_FOR_WEDDINGGIFTS.cs  LoveStoryContextModelSnapshot.cs
LoveStory.Backend/LoveStory.Infrastructure/Repositories/: GenericRepository.cs  GuestGroupRepository.cs  GuestRepository.cs
LoveStory.Backend/LoveStory.IntegrationTest/: LoveStory.IntegrationTest.csproj
LoveStory.Backend/LoveStory.IntegrationTest/Controllers/: AuthControllerTest.cs  GuestControllerTest.cs
LoveStory.Backend/LoveStory.IntegrationTest/Providers/: ServiceCollectionProvider.cs
LoveStory.Backend/LoveStory.UnitTest/: LoveStory.UnitTest.csproj
LoveStory.Backend/LoveStory.UnitTest/Securities/: Argon2HashProviderTest.cs  (+1 more)
LoveStory.Backend/LoveStory.WebApi/: LoveStory.WebApi.csproj  LoveStory.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
LoveStory.Backend/LoveStory.WebApi/Controllers/: AuthController.cs  BaseController.cs  GuestController.cs  GuestManagementController.cs  UsersController.cs  WeddingGiftManagementController.cs
LoveStory.Backend/LoveStory.WebApi/Extensions/: EnvironmentExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
LoveStory.Backend/LoveStory.WebApi/RequestModel/: Guest.cs  Login.cs  User.cs  WeddingGiftManagement.cs
LoveStory.Backend/LoveStory.WebApi/ResponseModel/: LoginResponseModel.cs
LoveStory.Frontend/: .env  .gitignore  app.vue  bun.lockb  eslint.config.js  nuxt.config.ts  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts
LoveStory.Frontend/apis/: auth.api.ts  banquetTable.api.ts  guest.api.ts
LoveStory.Frontend/layouts/: admin.vue  adminLayout.vue  loginLayout.vue
LoveStory.Frontend/middleware/: auth.global.ts
LoveStory.Frontend/pages/: Guests.vue  Login.vue  gifts.vue  index.vue  users.vue
LoveStory.Frontend/plugins/: font-awesome.ts
LoveStory.Frontend/stores/: useDeleteGuest.ts  useModifyFamilyGuest.ts  useModifyGuest.ts
LoveStory.Frontend/utils/: access-token.ts  generateJwtAuthorizeHeader.ts
LoveStory.UnitTest/: LoveStory.UnitTest.csproj
LoveStory.WebApi/: LoveStory.WebApi.csproj
LoveStory.WebApi/Properties/: launchSettings.json
(+108 files in other folders)
